<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/_default_styles.css">
        <link rel="stylesheet" href="./css/1header_styles.css">
        <link rel="stylesheet" href="./css/2main_styles.css">
        <Title>Landing Page</Title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Header - Logo -->
            <img src="./assets/logo.png">
            <!-- Header - Links -->
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link1</a></li>
            </ul>
        </header>
        
        <!-- Main -->
        <main>
            <!-- Main - Content -->
            <div class="content">
                <h1>AI Powered</h1>
                <h3>Subtitle</h3>
                <p>Paragraph</p>
                <button>Learn More</button>
            </div>
            <!-- Main - Image -->
            <img src="./assets/main_image.png">
        </main>

        <!-- Features -->

    </Body>
</html>